#################### BE ###########################

## DB CONFIG
MYSQL_ROOT_PASSWORD=?
MYSQL_HOST=?
MYSQL_DB=?
MYSQL_USER=?

## APP ENVIRONMENT
NODE_ENV=development
BE_PORT=5001
SMTP_USER=?
SMTP_PASS=?
SECRET_EMAIL_TOKEN=?
SECRET_ACCESS_TOKEN=?
SECRET_REFRESH_TOKEN=?
API_BASE_URL=?
MIDTRANS_SERVER_KEY=?
MIDTRANS_BASE_URL=?


## NGROK
# NGROK_AUTHTOKEN=2ZF6DXeegqw8YBQ0jZiZHZx2DEK_6ZAPfMYXJr75ujapsxYnf

########## FE ################
VITE_API_BASE_URL=?
FE_PORT=5173