## DB CONFIG
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PASSWORD=root
MYSQL_DB=hantaran
MYSQL_USER=root

## APP ENVIRONMENT
NODE_ENV=development
PORT=5001
SMTP_USER=
SMTP_PASS=
SECRET_EMAIL_TOKEN=EMAILTOKENRAHASIA
SECRET_ACCESS_TOKEN=accesstokenrahasia
SECRET_REFRESH_TOKEN=refreshtokenrahasia
API_BASE_URL=http://localhost:5001
MIDTRANS_BASE_URL=

# NGROK
NGROK_AUTHTOKEN=

# MIDTRANS
MIDTRANS_SERVER_KEY=